<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>This is the example</h1>
    <p>of the various formats</p>
    <p>There are some list</p>
    <ul>
      <li>one</li>
      <li>two</li>
      <li>three</li>
    </ul>
    <p>some data can be quote as the small value</p>
    <blockquote>this is to explain the top data</blockquote>
    <b>some data is also show in the different format</b>
    <br/>
    <u>some can be underline</u>
  </body>
</html>
