<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="table2css.css" />
    <title>Document</title>
  </head>
  <body>
    <h2>The table example</h2>
    <table>
      <tr>
        <th>Hello</th>
        <th>long</th>
        <th>time</th>
        <th>no</th>
        <th colspan="2">see</th>
      </tr>
      <tr>
        <td>1</td>
        <td colspan="2">This is a book</td>
        <td></td>
        <td colspan="0" rowspan="0">Undo selection</td>
      </tr>
      <tr>
        <td>2</td>
        <td>test</td>
        <td>cypress</td>
        <td>shoot</td>
      </tr>
      <tr>
        <td>3</td>
        <td>some</td>
        <td>empty</td>
        <td>box</td>
      </tr>
    </table>
  </body>
</html>
